# This file is only being used for testing purposes.
# For development, our main file is 'eventify-dev.properties', which is ignored when doing commits.
# The property file will be on our server, when deployed.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.javax.persistence.validation.mode=AUTO
spring.jpa.open-in-view=false
spring.jndi.ignore=true
server.error.include-stacktrace=always
