spring.datasource.url=jdbc:mysql://localhost:3306/eventify
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.javax.persistence.validation.mode=AUTO
spring.jpa.open-in-view=false
spring.jndi.ignore=true
server.error.include-stacktrace=always
